####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a04e
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A042M
ro.product.bootimage.name=a04eub
ro.bootimage.build.date=Sun Jan  8 06:26:19 KST 2023
ro.bootimage.build.date.utc=1673126779
ro.bootimage.build.fingerprint=samsung/a04eub/a04e:12/SP1A.210812.016/A042MUBU1AWA2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A042MUBU1AWA2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

